<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bohemian Employee Requests</title>
    <style type="text/css">
        body {
            background-color: #5882a8
        }

        .maintable {
            padding: 00px 10px 10px 10px;
        }

        .goLeft {
            float: left
        }

        .goRight {
            float: right
        }
    </style>




</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="https://i.ibb.co/1bm7BdD/fizzing-flask.png" width="40" height="40" alt="">
        <a class="navbar-brand" href="#" style="color: 	#b99779">Bohemian Science</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- -------------------------------Navbar---------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Open Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Closed Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                </li>

            </ul>

            <button
          type="button"
          class="btn btn-info goLeft"
          data-toggle="modal"
          data-target="#submitNewReqModal"
        >
          Submit New Request
        </button>
            <a style="visibility: hidden"> boop </a>
            <button type="button" class="btn btn-danger goRight" id="logout">Log Out</button>



        </div>
    </nav>

    <div>
        <p style="visibility: hidden">
            Spacing
        </p>
        <p style="visibility: hidden">
            Spacing
        </p>


    </div>

    


    <!-- -------------------------------Table------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 maintable">
                <table class="table table-bordered table-dark" id="RequestTable">
                    <thead>
                        <tr>
                            <th colspan="4" style="text-align: center">
                                Pending Requests also dicks
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">Date of Submission</th>
                            <th scope="col">Type of Reimbursment</th>
                            <th scope="col">Amount</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>07/21/1995</th>
                            <td>Relocation</td>
                            <td>$75.00</td>

                        </tr>
                        <tr>
                            <th>09/33/20xx</th>
                            <td>Battle</td>
                            <td>$$60:00:00</td>

                        </tr>
                        <tr>
                            <th>2/00/00</th>
                            <td>Example</td>
                            <td>$3.50</td>

                        </tr>
                        <tr>
                            <th>2/00/00</th>
                            <td>Example</td>
                            <td>$3.50</td>

                        </tr>
                        <tr>
                            <th>2/00/00</th>
                            <td>Example</td>
                            <td>$3.50</td>

                        </tr>
                        <th colspan="4" style="text-align: center" href="#">
                            view all
                        </th>
                    </tbody>
                </table>
            </div>
        </div>

         <!-- -------------------------------Modal--------------------------------------------------------------------------------------------------------------------------------------------------->
    <div
    class="modal fade"
    id="submitNewReqModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="submitNewReqModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            New Request Submission Form
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- --------------------Form-------------------------------------------------------------------------------------------------------------------------------------------------- --->
          <form>
            <div class="form-group">
              <label for="reimType">Reimbursment Type</label>
              <select class="form-control" id="reimType" required>
                <option>Relocation</option>
                <option>Certification</option>
                <option>Travel Expense</option>
                <option>Sales Expense</option>
                <option>Materials</option>
              </select>
            </div>
            <div class="form-group">
              <div>
                <label for="reimAmount">Amount</label>
                <label class="sr-only" for="reimAmount">Amount</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">$</div>
                  </div>
                  <input
                    type="number"
                    class="form-control"
                    id="reimAmount"
                    placeholder="Amount"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="reimDesc"
                >Write a breif description explaining your reimbursment</label
              >
              <textarea
                class="form-control"
                id="reimDesc"
                rows="3"
                required
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn btn-primary" id="reimSubBut">Submit</button>
        </div>
      </div>
    </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="employeejs.JS">
            </script>
</body>

</html>