<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Bohemian Science Home Portal</title>
    <style type="text/css">
      body {
        background-color: #5882a8;
      }

      .maintable {
        padding: 00px 10px 10px 10px;
      }

      .goLeft {
        float: left;
      }

      .goRight {
        float: right;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img
        src="https://i.ibb.co/1bm7BdD/fizzing-flask.png"
        width="40"
        height="40"
        alt=""
      />
      <a class="navbar-brand" href="#" style="color: 	#b99779"
        >Bohemian Science</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- -------------------------------Navbar---------------------------------------------------------------------------------------------------------------------------------------------- -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="ManagerHomePortal.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ViewRequests.html">Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ViewEmployees.html">Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Account</a>
          </li>
        </ul>

        <button type="button" class="btn btn-danger goRight">Log Out</button>
      </div>
    </nav>
    <!-- -------------------------------JumboTron--------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="jumbotron jumbotron-fluid bg" style="background-color:#6496c4 ">
      <div class="container">
        <h1 id="welcomeMessage" class="display-4"></h1>
        <p class="lead">
          This is the Bohemian Science Reimbursment Portal. Below you will find
          submitted requests and Employees.
        </p>
      </div>
    </div>
    <!-- -------------------------------Table------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 maintable">
          <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th colspan="4" style="text-align: center">
                  Pending Requests
                </th>
              </tr>
              <tr>
                <th scope="col">Date of Submission</th>
                <th scope="col">Type of Reimbursment</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody id="reimbursementTable">
              <th colspan="4" style="text-align: center">
                    <a href="ViewRequests.html">view all</a>
              </th>
            </tbody>
          </table>
        </div>
        <div class="col-lg-6 maintable">
          <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th colspan="4" style="text-align: center">
                  Employees
                </th>
              </tr>

              <tr>
                <th scope="col">Employee ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
              </tr>
            </thead>
            <tbody  id="employeeTable">
              <th colspan="4" style="text-align: center">
                <a href="ViewEmployees.html">view all</a>
              </th>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="Reimbursements.js"></script>
  </body>
</html>
